import numpy as np
import matplotlib.pyplot as plt

# Data
x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
y = np.array([1, 3, 2, 5, 7, 8, 8, 9, 10, 12])
n=len(x)

# Calculate coefficients 
b = (np.sum(y * x) - n * np.mean(y) * np.mean(x)) / (np.sum(x * x) - n * np.mean(x) ** 2)
a = np.mean(y) - b * np.mean(x)

# Print coefficients
print('Coefficients: a =', a, ', b =', b)

# Plotting values 
plt.scatter(x, y, color = 'red', label= 'Data Point')

# predicted response vector 
y_pred = a + b * x

# plotting line 
plt.plot(x, y_pred, color = 'green', label= 'Linear Regression')

plt.legend()
plt.show()
